Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tum.ascodt.plugin.ASCoDTVTKPlugin
Bundle-SymbolicName: de.tum.ascodt.plugin.ASCoDTVTKPlugin;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: 
  org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.core.resources;bundle-version="3.6.1",
  org.eclipse.jdt.core;bundle-version="3.6.2",
  org.eclipse.ui.navigator;bundle-version="3.5.200",
  de.tum.ascodt.plugin.ASCoDTKernel;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: 
  share/java/vtk.jar,
  debug/
Bundle-Activator: de.tum.ascodt.plugin.ASCoDTVTKPlugin
Import-Package: 
  de.tum.ascodt.plugin.project,
  de.tum.ascodt.plugin.utils,
  de.tum.ascodt.plugin.utils.exceptions,
  de.tum.ascodt.plugin.utils.tracing,
  de.tum.ascodt.repository
Eclipse-RegisterBuddy: de.tum.ascodt.plugin.ASCoDTKernel
Export-Package: de.tum.ascodt.plugin.project
Bundle-ActivationPolicy: lazy
