//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was generated by ASCoDT's simplified SIDL compiler.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
__OPEN_PACKAGE__;

public class __COMPONENT_NAME__VTKPipeline extends __VTK_CLASS__ {
     
     /**
      * here you need to instantiate your own pipeline
      * use _tabFolderPage as parent
      */
     @Override
     protected vtk.vtkProp createPipeline() {
          // TODO Auto-generated method stub
          return null;
     }
     
     @Override
     public void OnPickEvent(double[] arg0) {
          // TODO Auto-generated method stub
          
     }
}