src.. = src/
output.. = debug/
bin.includes = plugin.xml,\
               META-INF/,\
               share/,\
               lib/,\
               share/java/vtk.jar
jars.extra.classpath = share/java/vtk.jar
jars.compile.order = .
source.. = 
src.includes = lib/
