//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was automatically generated by ASCoDT.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
package examples { 
package heat { 
  interface RegularGrid {
    setOffset(in double offset[]);
    setDomain(in double domain[]);
    setDimensions(in int dimensions[]);
    addCellScalars(in string variableName, in double scalars[]);
    render();  
  }

  @target = java_local
  class Visualiser implements-all examples.heat.RegularGrid{
  }
  

} 
}
