!SESSION 2014-01-29 12:14:54.554 -----------------------------------------------
eclipse.buildId=M20130204-1200
java.version=1.7.0_21
java.vendor=Oracle Corporation
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=en_US
Framework arguments:  -product org.eclipse.sdk.ide
Command-line arguments:  -product org.eclipse.sdk.ide -data /work_fast/atanasoa/Programme/workspace_new/../runtime-HelloSocketFortran -dev file:/work_fast/atanasoa/Programme/workspace_new/.metadata/.plugins/org.eclipse.pde.core/HelloSocketFortran/dev.properties -os linux -ws gtk -arch x86_64 -consoleLog

!ENTRY org.eclipse.ui 4 4 2014-01-29 12:14:59.959
!MESSAGE Unable to find Action Set: org.eclipse.ptp.debug.ui.debugActionSet

!ENTRY org.eclipse.ui 4 4 2014-01-29 12:14:59.964
!MESSAGE Unable to find Action Set: com.jprofiler.integrations.eclipse.attach
