//#include "Stencil.h"

template<class FlowField>
FieldStencil<FlowField>::FieldStencil ( const Parameters & parameters ) : _parameters ( parameters ) {}


template<class FlowField>
GlobalBoundaryStencil<FlowField>::GlobalBoundaryStencil ( const Parameters & parameters ):
    _parameters(parameters) {}
template<class FlowField>
SmartGlobalBoundaryStencil<FlowField>::SmartGlobalBoundaryStencil ( const Parameters & parameters ):
    _parameters(parameters) {}


template<class FlowField>
ParallelBoundaryStencil<FlowField>::ParallelBoundaryStencil ( const Parameters & parameters ):
    _parameters(parameters) {}
