//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was generated by ASCoDT's simplified SIDL compiler.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
__OPEN_PACKAGE__;


public enum __ENUMERATION_NAME__{
-- INSERT HERE --
;
int _value;
__ENUMERATION_NAME__(){
     _value=-1;
}

__ENUMERATION_NAME__(int v){
     _value=v;
} 
public int value(){
     return _value<0?ordinal():_value;
}
public static __ENUMERATION_NAME__ fromInt(int v){
    __CONSTUCTORS__
    __DEFAULT_CONSTUCTOR__
}  
}
 

__CLOSE_PACKAGE__
