//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was generated by ASCoDT's simplified SIDL compiler.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
__OPEN_PACKAGE__;
public interface __PORT_NAME__SocketPort extends __PORT_NAME__,de.tum.ascodt.plugin.utils.ProcessListener{
     public String getHost();
     public int getPort();
     public void open() throws de.tum.ascodt.utils.exceptions.ASCoDTException;
     public void setReference(long ref);
}

__CLOSE_PACKAGE__
